.upgrade-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 10px;
  padding: 10px;
  justify-items: center;
}

.upgrade-card {
  -webkit-tap-highlight-color: transparent;
  background-color: #121212;
  border-radius: 12px;
  color: white;
  text-align: center;
  padding: 0;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  max-width: 320px;
  overflow: hidden;
  position: relative;
}

.upgrade-card:active {
  transform: scale(0.9);       
}

.upgrade-card-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  margin-bottom: 8px;
}

.card-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 6px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.upgrade-card p {
  margin: 2px 0;
  font-size: 16px;
}

.upgrade-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 8px;
}


.upgrade-button:hover {
  background-color: #9b59b6;
}

.upgrade-image-wrapper {
  width: 100%;
  max-width: 300px;
  height: 80px;
  margin: 20px auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.level-badge {
  position: absolute;
  top: 6px;
  right: 6px;
  background-color: #9333ea; ;
  color: white;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 8px;
  z-index: 2;
}


.upgrade-container {
  flex: 1;
  overflow-y: auto;
  margin-top: 6px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-right: 0px;
}

